<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="New/FreeCICD.Client/FreeCICD.Client.csproj" />
  <Project Path="New/FreeCICD.DataAccess/FreeCICD.DataAccess.csproj" Id="c3d74026-d748-47a7-aba3-a3296d06b4ef" />
  <Project Path="New/FreeCICD.DataObjects/FreeCICD.DataObjects.csproj" Id="b5bbbe19-a355-4d45-9d83-6dc59b12bd9a" />
  <Project Path="New/FreeCICD.EFModels/FreeCICD.EFModels.csproj" Id="118f14f1-b4e3-4f40-892f-b5a6ac5ed97a" />
  <Project Path="New/FreeCICD.Plugins/FreeCICD.Plugins.csproj" Id="5a6be7bb-0264-4631-9d74-5cc37d0f5c23" />
  <Project Path="New/FreeCICD/FreeCICD.csproj" />
</Solution>
